spring.application.name=SCM-1.0
server.port=8081

#mysql database configs
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm10
spring.datasource.username=root
spring.datasource.password=Rd@sql123


#jpa configs
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
